{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "440b6dcb-6b01-4bcc-8ab7-1be9273b0798",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "findpdfincontent.ipynb",
              "outputs": [
                "data\\PDFURLs.csv"
              ],
              "env_vars": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "kubernetes_pod_annotations": [],
              "dependencies": [],
              "include_subdirectories": false,
              "mounted_volumes": [],
              "runtime_image": "amancevice/pandas:1.4.1"
            },
            "label": "",
            "ui_data": {
              "label": "findpdfincontent.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 261,
              "y_pos": 209,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "8591ae16-4dd0-436f-95c2-d8e6214de589",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "loopedcontentaggrOER.ipynb",
              "outputs": [
                "data\\meta.csv"
              ],
              "env_vars": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "kubernetes_pod_annotations": [],
              "dependencies": [],
              "include_subdirectories": false,
              "mounted_volumes": [],
              "runtime_image": "amancevice/pandas:1.4.1"
            },
            "label": "",
            "ui_data": {
              "label": "loopedcontentaggrOER.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 519,
              "y_pos": 254,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "edfd15b3-8058-47b1-8d36-dd863b52123c",
                  "node_id_ref": "440b6dcb-6b01-4bcc-8ab7-1be9273b0798",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "0183f03a-c652-4e6e-bcd6-19a10aee1cb2",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "metaevaluation.ipynb",
              "outputs": [],
              "env_vars": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "kubernetes_pod_annotations": [],
              "dependencies": [],
              "include_subdirectories": false,
              "mounted_volumes": [],
              "runtime_image": "amancevice/pandas:1.4.1"
            },
            "label": "",
            "ui_data": {
              "label": "metaevaluation.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 756,
              "y_pos": 327,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "ea9e48bf-9e51-4dbc-9130-2d450ab61d60",
                  "node_id_ref": "8591ae16-4dd0-436f-95c2-d8e6214de589",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 7,
        "properties": {
          "pipeline_defaults": {
            "runtime_image": "amancevice/pandas:1.4.1"
          },
          "name": "Phase1",
          "runtime": "Generic"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}