{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "440b6dcb-6b01-4bcc-8ab7-1be9273b0798",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "findpdfincontent.ipynb",
              "outputs": [
                "data/PDFURLs.csv",
                "data/content.json"
              ],
              "env_vars": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "kubernetes_pod_annotations": [],
              "dependencies": [],
              "include_subdirectories": false,
              "mounted_volumes": [],
              "runtime_image": "amancevice/pandas:1.4.1"
            },
            "label": "",
            "ui_data": {
              "label": "findpdfincontent.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 50,
              "y_pos": 50,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "8591ae16-4dd0-436f-95c2-d8e6214de589",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "data/meta.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "loopedcontentaggrOER.ipynb",
              "runtime_image": "amancevice/pandas:1.4.1"
            },
            "label": "",
            "ui_data": {
              "label": "loopedcontentaggrOER.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 530,
              "y_pos": 50,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "26ef4fb7-1809-446c-a619-173de1e761be",
                  "node_id_ref": "b5e8b4f0-0693-445a-a3ea-956c4c7fa5b6",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "0183f03a-c652-4e6e-bcd6-19a10aee1cb2",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "metaevaluation.ipynb",
              "outputs": [],
              "env_vars": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "kubernetes_pod_annotations": [],
              "dependencies": [],
              "include_subdirectories": false,
              "mounted_volumes": [],
              "runtime_image": "amancevice/pandas:1.4.1"
            },
            "label": "",
            "ui_data": {
              "label": "metaevaluation.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 1010,
              "y_pos": 50,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "3c937122-8112-4e9b-a941-1897cd4b3bf6",
                  "node_id_ref": "1682f4bc-123d-4040-9a6b-499f567fe341",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "1682f4bc-123d-4040-9a6b-499f567fe341",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "datafusion.ipynb",
              "outputs": [
                "data/fusedcontent.json"
              ],
              "env_vars": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "kubernetes_pod_annotations": [],
              "dependencies": [],
              "include_subdirectories": false,
              "mounted_volumes": []
            },
            "label": "",
            "ui_data": {
              "label": "datafusion.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 770,
              "y_pos": 50,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "740517b2-ab4d-4775-9133-cc5f582cfb34",
                  "node_id_ref": "8591ae16-4dd0-436f-95c2-d8e6214de589",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "43fd4ad5-4895-45fa-9cb5-61fc3efc95a1",
                  "node_id_ref": "954ea028-1a33-41e6-9276-8fd813efb4a9",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "b5e8b4f0-0693-445a-a3ea-956c4c7fa5b6",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "download.ipynb",
              "outputs": [
                "data/downloadedpdf.csv"
              ],
              "env_vars": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "kubernetes_pod_annotations": [],
              "dependencies": [],
              "include_subdirectories": false,
              "mounted_volumes": []
            },
            "label": "",
            "ui_data": {
              "label": "download.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 290,
              "y_pos": 50,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "1769a761-356b-4d73-9779-56a360fba659",
                  "node_id_ref": "440b6dcb-6b01-4bcc-8ab7-1be9273b0798",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "954ea028-1a33-41e6-9276-8fd813efb4a9",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "data/langmeta.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "textaggregation.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "textaggregation.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 528,
              "y_pos": 117,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "58851ae7-526b-441c-9d6f-eb7283c0a30b",
                  "node_id_ref": "b5e8b4f0-0693-445a-a3ea-956c4c7fa5b6",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "properties": {
          "pipeline_defaults": {
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "env_vars": [],
            "kubernetes_secrets": [],
            "runtime_image": "amancevice/pandas:1.4.1"
          },
          "name": "Phase1",
          "runtime": "Generic"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}